.thumbnail {
  width: 100%;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  border-radius: 50px;
  width: 36px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 751px) and (min-width: 1099px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  right: 4px;
  bottom: 7px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}